 /* Main settings */
*{
	margin:0px;
	padding:0px;
}

.boldWhite{
	color:#BBBBBB;
	font-weight:bold;
}

/* Main info window */
.infoDiv {
	font-family:Arial;
	font-size:19px;
	background:#f6f6f8;
	/* background:url("css_graphics/info-bg.png") repeat; */
	padding:14px;
	padding-top:8px;
	padding-bottom:8px;
	line-height:120%;
	border: 6px solid #3C9EEA;
	border-radius:16px 16px 16px 16px;
	color:#123473;
	display: inline-block;
}

.infoDiv div {
	display: inline-block;
}

.infoDiv a:link {color:#BBBBBB;}
.infoDiv a:visited {color:#BBBBBB;}
.infoDiv a:hover {color:#2696ff;}
.infoDiv a:active {color:#BBBBBB;}


.infoDiv ul {
	padding-top:7px;
}

.infoDiv li {
	margin-left:30px;
	padding-bottom:7px;
}

.infoDiv img {
	margin:0 auto;
}

.titleTable {
	display:table;
	color:#143571;
	margin:10px 0 0;
	font-size:12px;
	line-height:18px;
}

.titleTable .row {
	display:table-row;
}

.titleTable .row.title {
	font-weight:bold;
	font-size:16px;
}

.titleTable .row.title2 {
	background-color:#143571;
	color:#fff;
	font-weight:bold;
	font-size:12px;
}

.titleTable .row.title2 .col, .titleTable.left .col {
	text-align: left;
}

.titleTable .col {
	display:table-cell;
	text-align: center;
	vertical-align: middle;
	padding:5px;
}

.titleTable ul {
	text-align:left;
}

.titleTable .odd {
	background-color:#efefef;
}

.titleTable .even {
	background-color:#C2C2C2;
}

.testTable {
	display:table;
	color:#000;
	margin:10px 0 0;
	font-size:12px;
	line-height:18px;
}

.testTable .row {
	display:table-row;
}

.testTable .row.title {
	font-weight:bold;
	font-size:12px;
	background-color:#fff;
}

.testTable .col {
	display:table-cell;
	text-align: center;
	vertical-align: middle;
	padding:5px;
	background-color:#fff;
	border:1px solid #000;
}

.testTable .col:last-child {
	background-color:green;
	font-weight:bold;
	color:#fff;
}

.graphTable {
	display:table;
	color:#143571;
	font-size:12px;
	line-height:18px;
}

.graphTable .row {
	display:table-row;
}

.graphTable .col {
	display:table-cell;
	border-right:4px dashed #143571;
	text-align:center;
}

.graphTable .col:last-child {
	border-right:none;
}

.graphTitle {
	display:table-row;
	font-weight:bold;
	text-decoration:underline;
	color:#000;
	font-size:18px;
}

.graphTable img {
	display:table-row;
	margin:20px auto;
}

.graphTable ol {
	display:table-row;
	text-align:left;
}

.graphTable ol .label{
	font-weight:bold;
	text-decoration:underline;
}


ol.circles {
    list-style-type: none;
    margin: 0;
    margin-left: 20px;
    padding: 0;
    counter-reset: li-counter;
}
ol.circles > li{
    position: relative;
    margin-bottom: 20px;
    padding-left: 5px;
    min-height: 20px;
}
ol.circles > li:before {
    position: absolute;
    top: 0;
    left: -25px;
    width: 20px;
    height: 20px;

    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: #de2525;

    border: 2px solid #de2525;
    border-radius: 50%;
    content: counter(li-counter, upper-alpha);
    counter-increment: li-counter;
}



.graphTable li {
	margin-left:30px;
}

.graphTable li:before {
	list-style-color: #de2525;
}

.fullImage {
	width:460px;
	text-align:center;
}

.leftContent {
	float:left;
	margin:10px 0;
	width:270px;
}



.largeLabel{
	font-size:24px;
	line-height:125%;
	font-weight:bold;
	color:#123473;
	margin-top:5px;
	margin-bottom:10px;
}

.leftImage{
	float:left;
	margin-right:10px;
	margin-top:4px;
}

.rightImage{
	float:right;
	margin-left:10px;
	margin-top:4px;
}

.separator{
	clear:both;
	height:2px;
	background-color:#727272;
	margin-top:15px;
	margin-bottom:15px;
}

.columns p{
	float:left;
	margin:0;
	padding:0;
	width:30%;
	margin-bottom:15px;
}

div  .columnsFirstParagraph{
	margin-right:5%;
}

div .columnsLastParagraph{
	float:right;
}

.columnsSeparator{
	clear:both;
	height:2px;
	background-color:#727272;
	margin-top:15px;
	margin-bottom:15px;
}

.rightImage{
	float:right;
	margin-left:10px;
	margin-top:4px;
}

.youtubeVideo{
	float:left;
	width:60%;
	height:306px;
	margin-right:10px;
	margin-top:5px;
	border-style:solid;
	border-width:2px;
	border-color:#727272;
}

.lastParagraph{
	margin-bottom:5px;
}

/* Marker tool tip windows*/
.markerToolTipInfoDiv{
	font-family:Arial;
	font-size:12px;
	background-color:#4c4c4c;
	padding:8px;
	line-height:18px;
	border-radius:16px 16px 16px 16px;
	border-style:solid;
	border-width:1px;
	border-color:#727272;
	color:#a2a3a3;
}

.markerToolTipInfoDiv a:link {color:#BBBBBB;}
.markerToolTipInfoDiv a:visited {color:#BBBBBB;}
.markerToolTipInfoDiv a:hover {color:#2696ff;}
.markerToolTipInfoDiv a:active {color:#BBBBBB;}

.imgHd180{
	width:248px;
    height:150px;
}

.youtubeVideo2{
	width:99%;
	height:180px;
	margin-left:-1px;
	border-style:solid;
	border-width:2px;
	border-color:#FFFFFF;
}

/* Media Queries */
@media screen and (max-width: 480px) {

	.youtubeVideo{
		width:100%;
		clear:both;
	}

	.lastParagraph{
		clear:both;
		margin-bottom:10px;
		padding-top:10px;
	}

	.columns, .columnsSeparator{
		display:none;
	}


}
