<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Emerson</title>

<style>
	
.main_container {
	height: 1920px; 
	width: 1080px;	
}	
	
.header_container {
	float: left; 
	display: inline; 
	height: 164px; 
	width: 1080px; 
	background-color: #004373;	
}
	
.content_container {
	float: left; 
	display: inline; 
	height: 1756px; 
	width: 1080px;	
}
	
.title_txt_box2 {
	float: left; 
	display: inline; 
	height: 240px; 
	width: 850px;
	padding-top: 60px;
	padding-left: 130px;
	padding-right: 100px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
	
p {
	font-size: 18px;
	line-height: 30px;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #000000;
}
	
h1 {
	font-size: 40px;
	line-height: 50px;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #004373;
}
	
</style>


</head>

<body>
	<div class="main_container">
	
		<div class="header_container">
			<div style="float: left; display: inline; width: 490px; height: 115px; padding-top: 45px; padding-left: 50px;"><img src="images/Emerson_logo.png"></div>
			<div align="right"style="float: left; display: inline; width: 540px; height: 160px;"><a href="index.html"><img src="images/home_btn.png"></a></div>
		</div>
		
		<div class="content_container">
			
			<div class="title_txt_box2">
				<h1><strong>Rosemount&#8482; Single-Use Dissolved Oxygen Sensing Window</strong></h1>
				<p>Specifically designed to reduce costs, accelerate setup, eliminate autoclaving and simplify calibration.</p>
			
			</div>
			
			<div align="center" style="float: left; display: inline; height: 700px; width: 1080px;">
			 	<div style="display: block; width: 860px; height: 557px;">
				 <iframe src="DO_Sensor_360/main.html" style="width: 860px; height: 557px; border:2px solid black;"></iframe>
				</div>
				<div style="display: block; width: 860px; height: 100px;">
					<div align="right" style="float: left; display: inline; width: 745px; padding-right: 15px; padding-top: 35px; font-size: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #004373;">Drag image to spin</span></div>
					<div style="float: left; display: inline; padding-top: 8px;"><img src="images/360_icon.png"></div>
				</div>
			</div>
			
			<div align="center" style="float: left; display: inline; height: 700px; width: 1080px;">
			 	<div style="display: block; width: 860px; height: 557px;">
				 <iframe src="DO_Sensor_Expanded_View/main.html" style="width: 860px; height: 557px; border:2px solid black;"></iframe>
				</div>
				<div style="display: block; width: 860px; height: 100px;">
					<div align="right"  style="float: left; display: inline; width: 745px; padding-right: 15px; padding-top: 35px; font-size: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #004373;">Drag image for expanded view</span></div>
					<div style="float: left; display: inline; padding-top: 8px;"><img src="images/expanded_view_icon.png"></div>
				</div>
			</div>
			
			
		</div>
		
	</div>
</body>
</html>
