<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Emerson</title>
	<script src="phonegap.js"></script>

<style>
	
.main_container {
	height: 1920px; 
	width: 1080px;
}	
	
.header_container {
	float: left; 
	display: inline; 
	height: 164px; 
	width: 1080px; 
	background-color: #004373;	
}
	
.content_container {
	float: left; 
	display: inline; 
	height: 1756px; 
	width: 1080px;	
}
	
.title_txt_box {
	float: left; 
	display: inline; 
	height: 190px; 
	width: 1080px;
	padding-top: 60px;
	text-align: center;
	font-size: 40px;
	line-height: 50px;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #004373;
}
	
</style>


</head>

<body>
	<div class="main_container">
	
		<div class="header_container">
			<div style="float: left; display: inline; width: 490px; height: 115px; padding-top: 45px; padding-left: 50px;"><img src="images/Emerson_logo.png"></div>
			<div style="float: left; display: inline; width: 540px; height: 160px;"></div>
		</div>
		
		<div class="content_container">
			
			<div class="title_txt_box"><strong>Rosemount&#8482; Single-Use pH<br>and Dissolved Oxygen Solutions<br>for Bioprocessing</strong></div>
			
			<div style="float: left; display: inline; height: 1285px; width: 1080px; background-image: url(images/main_pg_bckgrnd.png)">
				
				<div style="float: left; display: inline; height: 1020px; width: 490px; padding-top: 265px; padding-left: 50PX;">
					<a href="ph_sensor.html"><img src="images/bu_PH_Sensor.png" onmouseover="this.src='images/br_PH_Sensor.png'" onmouseout="this.src='images/bu_PH_Sensor.png'" /></a>
				</div>
				
				<div style="float: left; display: inline; height: 1235px; width: 475px; padding-top: 50px; padding-left: 65px;">
					<a href="do_sensor.html"><img src="images/bu_DO_Sensor.png" onmouseover="this.src='images/br_DO_Sensor.png'" onmouseout="this.src='images/bu_DO_Sensor.png'" /></a>
				</div>
				
				
			</div>
			
			
		</div>
		
	</div>
</body>
</html>
