<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1"/>

	<title>Emerson</title>

	<link rel="stylesheet" type="text/css"  href="rotator_files/global.css"/>
	<script type="text/javascript" src="java/FWDViewer.js"></script>

	<style type="text/css">
		html, body{
			background-color:transparent;
			margin: 0px;
			padding: 0px;
			width:860px;
			height:557px;
		}
	</style>

	<script type="text/javascript">

		FWDUtils.onReady(function(){
			var viewer =  new FWDViewer({
				//----main----//
				divHolderId:"myDiv",
				playListAndSkinId:"viewerPlaylistAndSkin",
				displayType:"responsive",
				preloaderText:"Loading...",
				startDraggingMode:"rotate",
				showLargeImageVersionOnZoom:"no",
				useEntireScreenFor3dObject:"yes",
				addCorrectionForWebKit:"yes",
				addDragAndSpinSupport:"yes",
				startAtImage:16,
				imageWidth:860,
				imageHeight:557,
				zoomFactor:1,
				dragRotationSpeed:.7,
				dragAndSpinSpeed:.6,
				buttonsRotationSpeed:300,
				slideShowDelay:300,
				backgroundColor:"#ffffff",
				preloaderFontColor:"#a2a3a3",
				preloaderBackgroundColor:"#ffffff",
				//----lightbox-----//
				lightBoxWidth:860,
				lightBoxHeight:557,
				lightBoxBackgroundOpacity:.8,
				lightBoxBackgroundColor:"#000000",
				//----controller----//
				buttons:"rotate, roteteleft, rotateright, play",
				buttonsToolTips:"Rotate, Move/Pan, Previous slide, Next slide, Zoom level: , Play/Pause, Info, Custom link, Full screen/Normal screen",
				controllerPosition:"bottom",
				inverseNextAndPrevRotation:"no",
				addKeyboardSupport:"yes",
				slideShowAutoPlay:"no",
				startSpaceBetweenButtons:10,
				spaceBetweenButtons:5,
				startSpaceForScrollBarButtons:15,
				startSpaceForScrollBar:0,
				hideControllerDelay:1000,
				controllerMaxWidth:510,
				controllerBackgroundOpacity:1,
				controllerOffsetY:0,
				scrollBarOffsetX:0,
				scrollBarHandlerToolTipOffsetY:-4,
				zoomInAndOutToolTipOffsetY:-4,
				buttonsToolTipOffsetY:0,
				link:"http://www.google.com",
				buttonToolTipFontColor:"#a2a3a3",
				//----navigator----//
				showNavigator:"no",
				navigatorPosition:"topright",
				navigatorOffsetX:6,
				navigatorOffsetY:6,
				navigatorHandlerColor:"#FF0000",
				navigatorBorderColor:"#AAAAAA",
				//----info window----//
				infoWindowBackgroundOpacity:.6,
				infoWindowBackgroundColor:"#ffffff",
				infoWindowScrollBarColor:"#999999",
				//----markers-----//
				showMarkersInfo:"no",
				markerToolTipOffsetY:2,
				toolTipWindowMaxWidth:500,
				//----context menu----//
				showScriptDeveloper:"yes",
				contextMenuLabels:"Rotate, Move/Pan, Previous slide, Next slide, Zoom in/Zoom out, Play/Pause, Info, Custom link, Full screen/Normal screen",
				contextMenuBackgroundColor:"#4c4c4c",
				contextMenuBorderColor:"#727272",
				contextMenuSpacerColor:"#727272",
				contextMenuItemNormalColor:"#a2a3a3",
				contextMenuItemSelectedColor:"#FFFFFF",
				contextMenuItemDisabledColor:"#595b5b"
			});
		});

	</script>

</head>

<body>

	<!-- div used as a holder for the grid-->
	<div id="myDiv" style="width:860px; height:557px;"></div>

	<!-- start viewer, display:none is added in case that js is disabled! -->
	<div id="viewerPlaylistAndSkin" style="display:none">

		<!-- skin -->
		<ul data-skin="">
			<li data-preloader-path="rotator_files/skin/preloader.png"></li>
			<li data-hand-move-path="rotator_files/skin/handmove.cur"></li>
			<li data-hand-grab-path="rotator_files/skin/handgrab.cur"></li>
			<li data-hand-rotate-path="rotator_files/skin/handrotate.cur"></li>
			<li data-main-lightbox-close-button-normal-path="rotator_files/skin/close-icon.png"></li>
			<li data-main-lightbox-close-button-selected-path="rotator_files/skin/close-icon-rollover.png"></li>
			<li data-controller-background-left-path="rotator_files/skin/bg-bar-left.png"></li>
			<li data-controller-background-center-path="rotator_files/skin/bg-bar-middle.png"></li>
			<li data-controller-background-right-path="rotator_files/skin/bg-bar-right.png"></li>
			<li data-controller-pan-button-normal-state-path="rotator_files/skin/move-icon.png"></li>
			<li data-controller-pan-button-selected-state-path="rotator_files/skin/move-icon-rollover.png"></li>
			<li data-controller-rotate-button-normal-state-path="rotator_files/skin/rotate-icon.png"></li>
			<li data-controller-rotate-button-selected-state-path="rotator_files/skin/rotate-icon-rollover.png"></li>
			<li data-controller-next-button-normal-state-path="rotator_files/skin/right-icon.png"></li>
			<li data-controller-next-button-selected-state-path="rotator_files/skin/right-icon-rollover.png"></li>
			<li data-controller-prev-button-normal-state-path="rotator_files/skin/left-icon.png"></li>
			<li data-controller-prev-button-selected-state-path="rotator_files/skin/left-icon-rollover.png"></li>
			<li data-controller-play-button-normal-state-path="rotator_files/skin/play-icon.png"></li>
			<li data-controller-play-button-selected-state-path="rotator_files/skin/play-icon-rollover.png"></li>
			<li data-controller-pause-button-normal-state-path="rotator_files/skin/pause-icon.png"></li>
			<li data-controller-pause-button-selected-state-path="rotator_files/skin/pause-icon-rollover.png"></li>
			<li data-controller-info-button-normal-state-path="rotator_files/skin/info-icon.png"></li>
			<li data-controller-info-button-selected-state-path="rotator_files/skin/info-icon-rollover.png"></li>
			<li data-controller-link-button-normal-state-path="rotator_files/skin/link-icon.png"></li>
			<li data-controller-link-button-selected-state-path="rotator_files/skin/link-icon-rollover.png"></li>
			<li data-controller-fullscreen-full-button-normal-state-path="rotator_files/skin/fullscr-full-icon.png"></li>
			<li data-controller-fullscreen-full-button-selected-state-path="rotator_files/skin/fullscr-full-icon-rollover.png"></li>
			<li data-controller-fullscreen-normal-button-normal-state-path="rotator_files/skin/fullscr-normal-icon.png"></li>
			<li data-controller-fullscreen-normal-button-selected-state-path="rotator_files/skin/fullscr-normal-icon-rollover.png"></li>
			<li data-controller-zoomin-button-normal-state-path="rotator_files/skin/zoomin.png"></li>
			<li data-controller-zoomin-button-slected-state-path="rotator_files/skin/zoomin-rollover.png"></li>
			<li data-controller-zoomout-button-normal-state-path="rotator_files/skin/zoomout.png"></li>
			<li data-controller-zoomout-button-slected-state-path="rotator_files/skin/zoomout-rollover.png"></li>
			<li data-controller-scrollba-background-left-path="rotator_files/skin/scrool-left.png"></li>
			<li data-controller-scrollbar-background-middle-path="rotator_files/skin/scrool-middle.png"></li>
			<li data-controller-scrollbar-background-right-path="rotator_files/skin/scrool-right.png"></li>
			<li data-controller-scrollbar-handler-normal-state-path="rotator_files/skin/handler.png"></li>
			<li data-controller-scrollbar-handler-selected-state-path="rotator_files/skin/handler-rollover.png"></li>
			<li data-button-tooltip-bottom-pointer-path="rotator_files/skin/button-tool-tip-down-pointer.png"></li>
			<li data-button-tooltip-top-pointer-path="rotator_files/skin/button-tool-tip-top-pointer.png"></li>
			<li data-button-tooltip-left-path="rotator_files/skin/button-tool-tip-left.png"></li>
			<li data-button-tooltip-middle-path="rotator_files/skin/button-tool-tip-middle.png"></li>
			<li data-button-tooltip-right-path="rotator_files/skin/button-tool-tip-right.png"></li>
			<li data-info-window-close-button-normal-state-path="rotator_files/skin/close-icon.png"></li>
			<li data-info-window-close-button-selected-state-path="rotator_files/skin/close-icon-rollover.png"></li>
		</ul>


		<!-- markers -->
		
		
		<!-- palylist (adding images) -->
		<ul data-paylist="">
       		<ul>
				<li data-small-image-path="rotator_files/product_images/Image_00.png"></li>
			</ul>
       	
        	<ul>
				<li data-small-image-path="rotator_files/product_images/Image_01.png"></li>
			</ul>
            
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_02.png"></li>
			</ul>
            
            <ul>
				<li data-small-image-path="rotator_files/product_images/Image_03.png"></li>
			</ul>

			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_04.png"></li>
			</ul>
            
            <ul>
				<li data-small-image-path="rotator_files/product_images/Image_05.png"></li>
			</ul>

			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_06.png"></li>
			</ul>
            
            <ul>
				<li data-small-image-path="rotator_files/product_images/Image_07.png"></li>
			</ul>

			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_08.png"></li>
			</ul>
            
            <ul>
				<li data-small-image-path="rotator_files/product_images/Image_09.png"></li>
			</ul>

			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_10.png"></li>
			</ul>
            
            <ul>
				<li data-small-image-path="rotator_files/product_images/Image_11.png"></li>
			</ul>

			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_12.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_13.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_14.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_15.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_16.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_17.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_18.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_19.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_20.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_21.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_22.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_23.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_24.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_25.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_26.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_27.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_28.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_29.png"></li>
			</ul>
			
			<ul>
				<li data-small-image-path="rotator_files/product_images/Image_30.png"></li>
			</ul>

	</div>

</body>
</html>
